<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/michellevote/faviconzhou1.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vote of Michelle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        h2 {
            margin-top: 20px;
            color: #555;
        }

        form {
            margin-top: 20px;
        }

        input[type="radio"] {
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>投票</h1>
        
        <h2>你觉得今天周老师的线上课怎么样？</h2>
        <form id="pollForm">
            <input type="radio" name="language" value="JavaScript"> 恶心线上同学<br>
            <input type="radio" name="language" value="Python"> 只能说还行<br>
            <input type="submit" value="提交">
        </form>
    </div>

    <script>
        document.getElementById("pollForm").addEventListener("submit", function(event) {
            event.preventDefault(); // 防止表单提交刷新页面
            
            // 获取选择的语言
            var selectedLanguage = document.querySelector('input[name="language"]:checked').value;
            
            // 重定向到另一个页面
            switch (selectedLanguage) {
                case "JavaScript":
                    window.location.href = "./sucks";
                    break;
                case "Python":
                    window.location.href = "./soso";
                    break;
                default:
                    break;
            }
        });
    </script>
</body>
</html>
